[33mcommit f05df7a18b175cc2208c287ef549c833b8b0139b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Dennohgman254 <dennisgitau83@gmail.com>
Date:   Wed Feb 8 12:30:04 2023 -0800

    My personal work

[33mcommit e1a71fe7f6ee92af191056a1f5e2a1a9f53e341b[m[33m ([m[1;32mupdate_script[m[33m)[m
Author: Dennohgman254 <dennisgitau83@gmail.com>
Date:   Wed Feb 8 12:04:45 2023 -0800

    Starting to code today, So cool

[33mcommit 273be9a94459ed4472c2ada984420cae915e1804[m
Author: Dennohgman254 <dennisgitau83@gmail.com>
Date:   Wed Feb 8 10:14:00 2023 -0800

    Starting to code today, so cool

[33mcommit 848632f159c07c7581cbc4846651a09afba692af[m
Author: Dennohgman254 <dennisgitau83@gmail.com>
Date:   Wed Feb 8 09:46:00 2023 -0800

    my second commit

[33mcommit 507d0d59dfe08f98478ebfe54bb51ad515c8af8e[m
Author: Dennohgman254 <dennisgitau83@gmail.com>
Date:   Wed Feb 8 09:30:45 2023 -0800

    My first commit
